<!DOCTYPE html>
<html lang="en">

<head>
  <title>Midterm self care project</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css"/>

</head>

<body>
  <h1>WEEKLY MENU</h1>

  <section id="tabs">
    <div class="days">
    </div>

    <div class="days">
    </div>

    <div class="days">
    </div>

    <div class="days">
    </div>

    <div class="days">
    </div>

    <div class="days">
    </div>

    <div class="days">
    </div>

  </section>

  <section id= "items">
    <div id="mon" class="menu">
      <div class="todo">
        <h3>monday to do</h3>
      </div>
    </div>

    <div id="tues" class="menu">
      <div class="todo">
        <h3> tuesday to do</h3>
      </div>
    </div>

    <div id="wed" class="menu">
      <div class="todo">
        <h3>wedneszday to do</h3>
      </div>
    </div>

    <div id="thurs" class="menu">
      <div class="todo">
        <h3>Thursday to do</h3>
      </div>
    </div>

    <div id="fri" class="menu">
      <div class="todo">
        <h3>friday to do</h3>
      </div>
    </div>

    <div id="sat" class="menu">
      <div class="todo">
        <h3>saturday to do</h3>
      </div>
    </div>

    <div id="sun" class="menu">
      <div class="todo">
        <h3>Sunday to do</h3>
      </div>
    </div>

  </section>

<!--  <section>
    <button id="one"> one </button>
    <button id="two"> two </button>
  </section>-->


  <script type="text/javascript" src="index.js"></script>
  </body>
  </html>
